# SpictaitorDeviceDiscordBot

./: README.md  Spectaitor.sln
Spectaitor/: Config.json  InteractionHandler.cs  PrefixHandler.cs  Program.cs  Spectaitor.csproj  StartUpSpectaitor.cs
Spectaitor/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Spectaitor/Models/: ReturnModel.cs
Spectaitor/Modules/: CommandModule.cs  PrefixModule.cs
Spectaitor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Spectaitor/Services/Class/: DeviceMangerService.cs  DeviceProsecssService.cs  ProcessSpectaitorService.cs
Spectaitor/Services/Interfacess/: IDeviceMangerService.cs  IDeviceProsecssService.cs  IProcessSpectaitorService.cs
